# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(F3FFF4)
$foreground = rgb(09090E)
$color0 = rgb(F3FFF4)
$color1 = rgb(A42F42)
$color2 = rgb(196A6A)
$color3 = rgb(76175E)
$color4 = rgb(4F1344)
$color5 = rgb(150F1C)
$color6 = rgb(0F0E18)
$color7 = rgb(09090E)
$color8 = rgb(66A470)
$color9 = rgb(DA3F59)
$color10 = rgb(228E8E)
$color11 = rgb(9D1E7E)
$color12 = rgb(6A1A5B)
$color13 = rgb(1D1426)
$color14 = rgb(141320)
$color15 = rgb(030305)
