Name                                  Version                          Rev    Tracking         Publisher         Notes
android-studio                        2025.1.3.7-wallpapers            209    latest/stable    snapcrafters*     classic
aws-cli                               2.31.25                          1686   v2/stable        aws**             classic
bare                                  1.0                              5      latest/stable    canonical**       base
canonical-livepatch                   10.11.9                          364    latest/stable    canonical**       -
chromium-ffmpeg                       120726-120170-119605-119293-etc  88     latest/stable    canonical**       -
core18                                20250910                         2952   latest/stable    canonical**       base
core20                                20250730                         2669   latest/stable    canonical**       base
core22                                20250923                         2139   latest/stable    canonical**       base
core24                                20251001                         1225   latest/stable    canonical**       base
cups                                  2.4.12-2                         1116   latest/stable    openprinting**    -
ffmpeg-2204                           7.0                              126    latest/stable    snapcrafters*     -
ffmpeg-2404                           7.1.1                            108    latest/stable    snapcrafters*     -
firefox                               144.0.2-1                        7177   latest/stable    mozilla**         -
firmware-updater                      0+git.0052f6b                    210    1/stable/…       canonical**       -
ghidra                                11.4                             33     latest/stable    dclane            -
gnome-3-34-1804                       0+git.3556cb3                    93     latest/stable    canonical**       -
gnome-3-38-2004                       0+git.efb213a                    143    latest/stable    canonical**       -
gnome-42-2204                         0+git.837775c-sdk0+git.7b07595   226    latest/stable/…  canonical**       -
gnome-46-2404                         0+git.4ca00c0-sdk0+git.df43897   125    latest/stable    canonical**       -
gtk-common-themes                     0.1-81-g442e511                  1535   latest/stable/…  canonical**       -
kde-frameworks-5-99-qt-5-15-7-core20  5.99.0                           7      latest/stable    kde**             -
kf5-core22                            5.116.0                          3      latest/stable    kde**             -
krita                                 5.2.11                           109    latest/stable    krita**           -
libreoffice                           25.2.6.2                         358    latest/stable    canonical**       -
logcat-colorize                       0.10.0                           6      latest/stable    carlon-luca       -
mesa-2404                             25.0.7-snap207                   1110   latest/stable    canonical**       -
obs-studio                            32.0.0                           1314   latest/stable    snapcrafters*     -
onlyoffice-desktopeditors             9.1.0                            746    latest/stable    onlyoffice**      -
remmina                               v1.4.41                          7085   latest/stable    remmina**         -
snap-store                            0+git.90575829                   1270   2/stable/…       canonical**       -
snapd                                 2.72                             25577  latest/stable    canonical**       snapd
snapd-desktop-integration             0.9                              315    latest/stable/…  canonical**       -
spotify                               1.2.63.394.g126b0d89             88     latest/stable    spotify**         -
sqlitebrowser                         3.13.0-4078-b19bbb92             4598   latest/stable    gajjgndu          -
sublime-text                          4200                             217    latest/stable    snapcrafters*     classic
vlc                                   3.0.20-1-g2617de71b6             3777   latest/stable    videolan**        -
waveterm                              0.12.1                           138    latest/stable    commandlinedev**  classic
