# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #09090E
background         #F3FFF4
cursor             #154B4E

active_tab_foreground     #F3FFF4
active_tab_background     #09090E
inactive_tab_foreground   #09090E
inactive_tab_background   #F3FFF4

active_border_color   #09090E
inactive_border_color #F3FFF4
bell_border_color     #A42F42

color0      #F3FFF4
color1		#A42F42
color2		#196A6A
color3		#76175E
color4		#4F1344
color5		#150F1C
color6		#0F0E18
color7		#09090E
color8		#66A470
color9		#DA3F59
color10		#228E8E
color11		#9D1E7E
color12		#6A1A5B
color13		#1D1426
color14		#141320
color15		#030305
