[global_config]
  focus = system
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  link_single_click = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
  [[Gruvbox Dark]]
    visible_bell = True
    background_color = "#282828"
    background_darkness = 0.98
    background_type = transparent
    cursor_bg_color = "#bbbbbb"
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    title_hide_sizetext = True
    title_transmit_bg_color = "#ed333b"
    title_receive_bg_color = "#f66151"
    title_inactive_bg_color = "#ffbe6f"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 102:102
      maximised = False
      fullscreen = False
      size = 818, 547
      title = somchandra@som-chandra-precision-3480: ~
      last_active_term = eac2a55f-d25e-4905-931b-57c7a96ea3d9
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Gruvbox Dark
      uuid = eac2a55f-d25e-4905-931b-57c7a96ea3d9
[plugins]
